# AusTech-DiscordBot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  build.gradle.kts  build.sh  docker-compose-example.yml  docker-compose.yml  settings.gradle  settings.gradle.kts  start.sh
src/main/java/net/austechmc/discord/: Constants.java  DiscordBot.java
src/main/java/net/austechmc/discord/commands/: HeadCommand.java  HelpCommand.java  PingCommand.java
src/main/java/net/austechmc/discord/commands/admin/: AcceptCommand.java  ApplyCommand.java
src/main/java/net/austechmc/discord/listeners/: ApplicationListener.java  MessageListener.java  PublishListener.java  ReadyListener.java
src/main/java/net/austechmc/discord/util/: Constants.java  Reflection.java  ReflectionUtil.java
src/main/java/org/botexample/: Constants.java  DiscordBot.java  MessageListener.java
src/main/java/org/botexample/listeners/: MessageListener.java  ReadyListener.java
