plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '0.0.1'

application {
    mainClass.set('org.botexample.DiscordBot')
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'org.projectlombok:lombok:1.18.24'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.botexample.DiscordBot'
        )
    }
}

