plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '0.0.1'

application {
    mainClass.set('org.botexample.DiscordBot')
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'org.slf4j:slf4j-log4j12:2.0.5'
}

shadowJar {
    project.setProperty("mainClassName", "org.botexample.DiscordBot")
    dependencies {
        include(dependency('net.sf.trove4j:.*'))
        include(dependency('net.dv8tion:.*'))
        include(dependency('org.slf4j:.*'))
    }
}

build {
    dependsOn(shadowJar)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.botexample.DiscordBot'
        )
    }
}

